# LiveCircle

./: config.gradle
app/: Untitled Diagram.xml  build.gradle  proguard-rules.pro
app/src/androidTest/java/org/live/circle/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/live/circle/: LiveCircleApi.java  LiveCircleApp.java
app/src/main/java/org/live/circle/activity/: MainActivity.java  PagerSlidingTabStripBaseActivity.java
app/src/main/java/org/live/circle/component/: PagerSlidingTabStrip.java  ProgramListAdapter.java  RatioImageView.java  ToastUtil.java
app/src/main/java/org/live/circle/entity/: Base.java  DJ.java  DouyuEntity.java  MovieEntity.java  PlatformEntity.java
app/src/main/java/org/live/circle/fragment/: LiveCircleBaseFragment.java  LiveCircleFragment.java
app/src/main/res/drawable/: common_ripple_dark_selector.xml
app/src/main/res/drawable-v21/: common_ripple_dark_selector.xml
app/src/main/res/layout/: app_bar_main.xml  common_pagersliding_tablayout.xml  common_view_pager.xml  content_main.xml  fragment_live_circle.xml  item_meizhi.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/org/live/circle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
