/*
 * Copyright (C) 2015 Drakeet <drakeet.me@gmail.com>
 *
 * This file is part of Meizhi
 *
 * Meizhi is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Meizhi is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Meizhi.  If not, see <http://www.gnu.org/licenses/>.
 */

ext {

    android = [compileSdkVersion        : 23,
               buildToolsVersion        : "23.0.3",
               applicationId            : "org.live.circle",
               minSdkVersion            : 14,
               targetSdkVersion         : 23,
               versionCode              : 1,
               versionName              : "1.0",
               testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"]

    dependencies = ["appcompat-v7"        : "com.android.support:appcompat-v7:23.4.0",
                    "design"              : "com.android.support:design:23.4.0",
                    "recyclerview-v7"     : "com.android.support:recyclerview-v7:22.2.1",
                    "nineoldandroids"     : "com.nineoldandroids:library:2.4.0",
                    "retrofit"            : "com.squareup.retrofit2:retrofit:2.1.0",
                    "retrofit-gson"       : "com.squareup.retrofit2:converter-gson:2.1.0",
                    "retrofit-scalars"    : "com.squareup.retrofit2:converter-scalars:2.1.0",
                    "retrofit-rxjava"    : "com.squareup.retrofit2:adapter-rxjava:2.1.0",
                    "rxandroid"           : "io.reactivex:rxandroid:1.1.0",
                    "rxjava"              : "io.reactivex:rxjava:1.1.0",
                    "okhttp-urlconnection": "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
                    "okhttp"              : "com.squareup.okhttp:okhttp:2.0.0",
                    "butterknife"         : "com.jakewharton:butterknife:8.1.0",
                    "otto"                : "com.squareup:otto:1.3.8",
                    "glide"               : "com.github.bumptech.glide:glide:3.6.1"]
}

//dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:appcompat-v7:23.4.0'
//    compile 'com.android.support:design:23.4.0'
//    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
//    testCompile 'junit:junit:4.12'
//    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
//    androidTestCompile 'com.android.support.test:runner:0.5'
//    androidTestCompile 'com.android.support:support-annotations:23.4.0'
//}