<org.live.circle.component.PagerSlidingTabStrip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/common_tab_layout"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#fffcfdfd"
    app:pstsDividerColor="#00000000"
    app:pstsIndicatorHeight="2dp"
    app:pstsShouldExpand="true"
    app:pstsTextAllCaps="false"
    app:pstsUnderlineHeight="0dp" />